FROM python:3.12-slim

ENV PYTHONPATH="${PYTHONPATH}:/app/scripts/" \
    PYTHONDONTWRITEBYTECODE=1

EXPOSE 4200

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*


RUN useradd -m -u 1000 -s /bin/bash prefect

WORKDIR /app

COPY pyproject.toml .
RUN pip install poetry \
    && poetry config virtualenvs.create false \
    && poetry install --no-root

COPY entrypoint.sh /app/
RUN chmod +x  /app/entrypoint.sh

COPY scripts ./scripts
COPY resources ./resources

RUN chown -R prefect:prefect /app

WORKDIR /app/scripts
USER prefect

ENTRYPOINT ["/app/entrypoint.sh"]
