FROM python:3.13.7-slim

ENV PYTHONPATH="${PYTHONPATH}:/app/scripts/" \
    PYTHONDONTWRITEBYTECODE=1

EXPOSE 4200

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*


RUN useradd -m -u 1000 -s /bin/bash prefect

WORKDIR /app

COPY pyproject.toml poetry.lock ./
RUN pip install poetry \
    && poetry config virtualenvs.create false \
    && poetry install --no-root

COPY entrypoint.sh /app/
RUN chmod +x  /app/entrypoint.sh

COPY scripts ./scripts
COPY resources ./resources

RUN chown -R prefect:prefect /app

WORKDIR /app/scripts
USER prefect

LABEL org.opencontainers.image.source="https://github.com/odissei-data/ingestion-workflow-orchestrator"
LABEL org.opencontainers.image.description="Prefect server for the ODISSEI ingestion workflow orchestrator."

ENTRYPOINT ["/app/entrypoint.sh"]
