[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:server]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=prefect server start
autostart=true
autorestart=true

[program:worker]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=prefect worker start --pool "default-worker-pool"
autostart=true
autorestart=true
